<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Methods</title>
</head>
<body>
	<script type="module" src="js/app.js"></script>
</body>
</html>

<!-- Легенда

Поскольку вы создавали классы для того, чтобы хранить в одном месте свойства объекта и его поведение, то пришла пора реализовать соответствующие методы.

Описание

Реализуйте в классе Character метод levelUp, который работает следующим образом:

На 1 повышает поле level;
На 20% повышает показатели attack и defence;
Приводит показатель health к значению 100.
Метод должен работать только если показатель жизни не равен 0. В противном случае генерируется ошибка (нельзя повысить левел умершего).

Метод должен работать только если показатель жизни не равен 0. В противном случае генерируется ошибка (нельзя повысить левел умершего).

Не забудьте написать unit-тесты, которые обеспечивают 100% покрытие функций и классов, которые вы тестируете. -->
